{
	"trealet":{
		"exec":"streamline",
		"img":"image/img1.jpg",
		"title":"Di Sản Văn Hóa",
		"desc":"Di sản văn hóa là di sản của các hiện vật vật thể và các thuộc tính phi vật thể của một nhóm hay xã hội được kế thừa từ các thế hệ trước, đã duy trì đến hiện nay và dành cho các thế hệ mai sau. Di sản văn hóa bao gồm tài sản văn hóa, văn hóa phi vật thể và di sản tự nhiên .",
		"items":[
			{
				"ID":"1",
				"name":"Trống Đồng Đông Sơn",
				"img":"image/hienvat/trongdongDS/Trống Đồng Đông Sơn.jpg",
				"audio":"css/Ý nghĩa hoa văn trên mặt trống đồng Đông Sơn.mp3",
				"desc":"Trống đồng Đông Sơn là tên một loại trống đồng tiêu biểu cho Văn hóa Đông Sơn (700 TCN - 100) của người Việt cổ. Những chiếc trống này với quy mô đồ sộ, hình dáng cân đối, hài hoà đã thể hiện một trình độ rất cao về kỹ năng và nghệ thuật, đặc biệt là những hoa văn phong phú được khắc họa, miêu tả chân thật đời sống sinh hoạt của con người thời kỳ dựng nước mà người ta vẫn cho là chìm trong đám mây mù của truyền thuyết Việt Nam. Viện Bảo tàng Lịch sử Việt Nam đã lưu giữ một số lớn trống đồng Đông Sơn. Cho đến nay, theo các số liệu đã công sưu tập lớn nhất thế giới. Ngôi sao nhiều cánh ở giữa mặt trống tượng trưng cho thần Mặt Trời vì người dân Văn Lang có quan niệm về một vị thần liên quan đến Mặt Trời. Trống đồng Đông Sơn là tên một loại trống đồng tiêu biểu cho Văn hóa Đông Sơn (700 TCN - 100) của người Việt cổ. Những chiếc trống này với quy mô đồ sộ, hình dáng cân đối, hài hoà đã thể hiện một trình độ rất cao về kỹ năng và nghệ thuật, đặc biệt là những hoa văn phong phú được khắc họa, miêu tả chân thật đời sống sinh hoạt của con người thời kỳ dựng nước mà người ta vẫn cho là chìm trong đám mây mù của truyền thuyết Việt Nam. Viện Bảo tàng Lịch sử Việt Nam đã lưu giữ một số lớn trống đồng Đông Sơn. Cho đến nay, theo các số liệu đã công sưu tập lớn nhất thế giới. Ngôi sao nhiều cánh ở giữa mặt trống tượng trưng cho thần Mặt Trời vì người dân Văn Lang có quan niệm về một vị thần liên quan đến Mặt Trời. Trống đồng Đông Sơn là tên một loại trống đồng tiêu biểu cho Văn hóa Đông Sơn (700 TCN - 100) của người Việt cổ. Những chiếc trống này với quy mô đồ sộ, hình dáng cân đối, hài hoà đã thể hiện một trình độ rất cao về kỹ năng và nghệ thuật, đặc biệt là những hoa văn phong phú được khắc họa, miêu tả chân thật đời sống sinh hoạt của con người thời kỳ dựng nước mà người ta vẫn cho là chìm trong đám mây mù của truyền thuyết Việt Nam. Viện Bảo tàng Lịch sử Việt Nam đã lưu giữ một số lớn trống đồng Đông Sơn. Cho đến nay, theo các số liệu đã công sưu tập lớn nhất thế giới. Ngôi sao nhiều cánh ở giữa mặt trống tượng trưng cho thần Mặt Trời vì người dân Văn Lang có quan niệm về một vị thần liên quan đến Mặt Trời. Trống đồng Đông Sơn là tên một loại trống đồng tiêu biểu cho Văn hóa Đông Sơn (700 TCN - 100) của người Việt cổ. Những chiếc trống này với quy mô đồ sộ, hình dáng cân đối, hài hoà đã thể hiện một trình độ rất cao về kỹ năng và nghệ thuật, đặc biệt là những hoa văn phong phú được khắc họa, miêu tả chân thật đời sống sinh hoạt của con người thời kỳ dựng nước mà người ta vẫn cho là chìm trong đám mây mù của truyền thuyết Việt Nam. Viện Bảo tàng Lịch sử Việt Nam đã lưu giữ một số lớn trống đồng Đông Sơn. Cho đến nay, theo các số liệu đã công sưu tập lớn nhất thế giới. Ngôi sao nhiều cánh ở giữa mặt trống tượng trưng cho thần Mặt Trời vì người dân Văn Lang có quan niệm về một vị thần liên quan đến Mặt Trời.",
				"items":[
					{
						"ID":"1",
						"title":"Trống Đồng Ngọc Lũ",
						"img":"image/hienvat/trongdongDS/Trống đồng ngọc lũ.jpg",
						"descImg":"Trống Đồng Ngọc Lũ",
						"content":"Trống đồng Ngọc Lũ thuộc văn hóa Đông Sơn, cách ngày nay khoảng 2.000 - 2.500 năm; có kích thước: đường kính mặt: 79,3 cm; đường kính chân: 80 cm; cao: 63 cm; được phát hiện khi đắp đê Trần Thủy tại xã Như Trác, huyện Nam Xang (nay là huyện Lý Nhân, tỉnh Hà Nam) năm 1893, sau đó được đưa về thờ tại đình làng Ngọc Lũ (huyện Bình Lục, tỉnh Hà Nam). Tháng 4 năm 1903, trống được Viện Viễn Đông Bác cổ sưu tầm và sau đó được lưu giữ tại Bảo tàng Louis Finot (nay là Bảo tàng Lịch sử Quốc gia). Mặt trống trang trí hình Mặt Trời 14 tia, giữa các tia trang trí hoa văn lông đuôi chim công. Tiếp đến là 16 vành hoa văn, phân cách giữa các vành là những đường gờ nổi. Tang và thân trống lần lượt có 10 vành hoa. Phần chân trống trơn không trang trí hoa văn. Bốn quai trống dẹt, trang trí văn thừng tết. Trống đồng Ngọc Lũ không chỉ thể hiện trình độ đúc đồng đỉnh cao mà còn là tác phẩm nghệ thuật tiêu biểu cho tài năng sáng tạo của người Việt cổ, lả biểu tượng của văn hóa Việt Nam."
					},
					{
						"ID":"2",
						"title":"Trống Đồng Hoàng Hạ",
						"img":"image/hienvat/trongdongDS/trống đồng hoàng hạ.jpg",
						"descImg":"Trống Đồng Hoàng Hạ",
						"content":"Trống Hoàng Hạ được các nhà khoa học coi là “Á Hậu” trong cuộc thi vẻ đẹp của trống đồng Đông Sơn ở ta, có lẽ chỉ kém hơn một tí so với trống Ngọc Lũ. Trống có dáng đẹp, thân trống chia ba phần cân đối. Đường kính mặt 78,5cm chiều cao 61,5cm. Trang trí giữa mặt trống là hình ngôi sao có 16 cánh. Xung quanh ngôi sao là 15 vành hoa văn, có những hoa văn đẹp và hiện thực. Tang trống miêu tả một đoàn thuyền gồm 6 chiếc, phần giữa thân gọi là lưng trống có cảnh chiến binh đang cầm rìu chiến và cũng được hóa trang lông chim. Hoa văn trên trống đồng Hoàng Hạ chủ yếu tả người, chim, nhà sàn, thuyền. Người xưa tạo ra những hoa văn tuyệt mĩ như vậy, nhưng không phải là vô tình, mà đều là biểu tượng. Mỗi hoa văn đều mang ý nghĩa nhất định, mà cho đến nay, mỗi học giả trong và ngoài nước đều giải mã một cách khác nhau. Thế mới biết cái ngôn ngữ nghệ thuật thật là đa nghĩa. Xưa cũng vậy mà nay cũng thế. Trống đồng Hoàng Hạ được phát hiện ở độ sâu 1,5m trong lòng đất ngày 13 tháng 7 năm 1937 khi người dân đào mương ở xóm Nội, làng Hoàng Hạ, huyện Phú Xuyên."
					},
					{
						"ID":"3",
						"title":"Trống Đồng Cổ Loa",
						"img":"image/hienvat/trongdongDS/TRỐNG ĐỒNG CỔ LOA.jpg",
						"descImg":"Trống Đồng Cổ Loa",
						"content":"Trống đồng Cổ Loa được phát hiện năm 1982 tại khu Mả Tre, thuộc xóm Chợ, nằm về phía Tây Nam Cửa Nam Thành Cổ Loa, lọt giữa 02 vòng Thành Trung và Thành Nội. Trống được chôn ngửa, bên trong chứa gần 200 hiện vật bằng đồng gồm: một phần mặt trống nhỏ, lưỡi cày, xẻng, cuốc, rìu, giáo, dao găm, mũi tên, thố, mảnh thạp, tiền, mảnh vụn đồng… có niên đại cách ngày nay trên 2.000 năm. Hoa văn trang trí giữa mặt trống là hình ngôi sao nổi 14 cánh, họa tiết lông công xen giữa các cánh. Vành hoa văn số 6 (tính từ trong ra ngoài) chia thành hai nửa giống nhau, mỗi nửa đều có khắc họa hình người hóa trang, hình một ngôi nhà có mái cong, có chim đậu trên nóc, có một cặp nam nữ ngồi đối diện nhau bên trong, ở một đầu nhà có hình trống đồng đặt nghiêng, đầu kia có người ngồi co gối, mô tả lễ hội cầu mùa của cư dân nông nghiệp."
					},
					{
						"ID":"4",
						"title":"Trống Đồng Sông Đà",
						"img":"image/hienvat/trongdongDS/TRỐNG ĐỒNG SÔNG ĐÀ.jpg",
						"descImg":"Trống Đồng Sông Đà",
						"content":"Trống đồng Sông Đà là một trong những trống đồng Đông Sơn có kích thước lớn. Nó có đường kính mặt là 78 cm và cao 61 cm. Hoa văn trang trí, hình dáng và kích thước của trống đồng Sông Đà tương tự như Ngọc Lũ và Hoàng Hà. Chính giữa mặt trống có hình ngôi sao 14 cánh, xen kẽ các cánh sao là những họa tiết trang trí kiểu lông công. Bao quanh ngôi sao là 15 vành hoa văn gồm hai loại: hoa văn hình học và hình khắc người, động vật và vật. Vành có 18 hình chim gồm 16 hình chim bay và hai chim đứng. Phía trên của tang trống có một bang hoa văn hình học gồm 6 vành. Dưới băng hình học là hình 6 chiếc thuyền, xen giữa chúng có hình một con chim đứng. Bên dưới những chiếc thuyền là một băng hoa văn hình học, gồm 3 vành. Trống có hai đôi quai kép trang trí văn thừng, chân trống không có trang trí."
					},
					{
						"ID":"5",
						"title":"Trống Đồng Quảng Xương",
						"img":"image/hienvat/trongdongDS/TRỐNG ĐỒNG Quảng Xương.jpg",
						"descImg":"Trống Đồng Quảng Xương",
						"content":"Trống đồng Quảng Xương gắn liền với nền văn hóa Đông Sơn cách đây khoảng 2500 năm. Nó do một viên thuế quan người Pháp tên là Pajot mua ở Quảng Xương năm 1934 là hiện đang lưu giữ tại Bảo tàng Lịch sử Việt Nam. Trống cao 29 cm và có đường kính mặt là 36,5 cm. Đây là chiếc trống có kích thước vừa phải, hình dáng đẹp, cân đối, tập trung hoa văn phong phú, hiện thực, trống bị vỡ than, ngoài phủ một lớp patin màu xanh ngả xám. Giữa mặt trống là hình ngôi sao 8 cánh nổi dày tượng trưng cho Mặt Trời tỏa sáng, xen giữa các cánh sao là hoa văn gạch chéo song song. Bao quanh ngôi sao là 7 vòng hoa văn. Tang trống có 3 vành hoa văn gồm vòng tròn tiếp tuyến có chấm giữa, có 6 hình thuyền, thuyền mũi cong dài dạng chim mỏ, trên thuyền có một số người đang đứng. Thân chia ô, có 8 vành hoa văn. Trống đồng Quảng Xương là hiện vật thể hiện đỉnh cao phát triển của văn hóa Đông Sơn với đầy đủ những tri thức khoa học của thời đại cũng như tài năng nghệ thuật và tâm hồn người Việt cổ."
					},
					{
						"ID":"6",
						"title":"Trống Đồng Cẩm Giang I",
						"img":"image/hienvat/trongdongDS/TRỐNG ĐỒNG Cẩm Giang I.jpg",
						"descImg":"Trống Đồng Cẩm Giang I",
						"content":"Trống đồng Cẩm Giang I được phát hiện vào ngày 30 tháng 09 năm 1992 bởi ông Lê Đức Tậu tại thôn Phú Lai, xã Cẩm Giang, huyện Cẩm Thủy, tỉnh Thanh Hóa ở độ sâu khoảng 1,50 m. Đây là hiện vật gốc độc bản thuộc thời kỳ văn hóa Đông Sơn bởi vì tính đến thời điểm hiện nay ở nước ta chưa có nơi nào có chiếc trống đẹp và giống với trống Cẩm Giang. Trống có đường kính mặt là 73 cm, cao 41,9 cm và nặng 60 kg. Mặt trống gồm hình ngôi sao 16 cánh nằm ở chính giữa, tính từ tâm ra ngoài trang trí 9 vòng hoa văn, rìa mặt có 4 khối tượng vịt quay ngược chiều kim đồng hồ. Tang trống có 05 vành hoa văn, trong đó chủ đạo là hoa văn hình người hóa trang long chim cách điệu nhảy múa, phần dưới là hình tram lồng. Lưng trống có 3 vành hoa văn, chân trống không được trang trí hoa văn. Trông có hai đôi quai kép hình chữ C, rìa ngoài trang trí gờ nổi."
					},
					{
						"ID":"7",
						"title":"Trống Đồng Đền Hùng",
						"img":"image/hienvat/trongdongDS/TRỐNG ĐỒNG Đền Hùng.jpg",
						"descImg":"Trống Đồng Đền Hùng",
						"content":"Trống đồng Đền Hùng được tìm thấy vào năm 1990 tại đồi Phân Ngùi, xã Hy Cương, thành phố Việt Trì. Đây là trống đồng Đông Sơn có kích thước lớn nhất trong tổng số trống Đông Sơn đã được biết đến ở Việt Nam và Đông Nam Á. Trống có đường kính mặt 93 cm, đường kính đấy 94 cm, cao 66 cm và nặng 90 kg. Mặt trống đúc khá dày, chính giữa là đĩa Mặt Trời, có đường kính 20 cm, núm Mặt Trời có đường kính 8 cm. Viền quanh đĩa Mặt Trời là 3 đường chỉ nối tạo thành 3 đường tròn đồng tâm. Thân trống được chia làm ba phần, gồm tang trống, lưng trống và chân đế. Tang trống tiếp giáp với mặt trống phình ra có đường kính 1 m, có 6 thuyền chở người hóa trang theo chim cách điệu xen kẽ với hình người hóa trang. Lưng trống cao 27 cm, có 8 khung hình chữ nhật là những người hóa trang cách điệu chỉ có mắt và lông công được xen kẽ với các vành thẳng đứng. Chân đế phình hơn phần thắt, đường kính 98 cm, không có trang trí."
					}
				]
			},
			{
				"ID":"2",
				"name":"áo bông tròn của dân tộc Cor",
				"img":"image/vanhoa/áo bông tròn của dân tộc Cor/1.jpg",
				"audio":"",
				"desc":"Chiếc áo dài khăn đóng không chỉ là bộ trang phục cổ điển của người Việt mà nó cũng là loại trang phục truyền thống được ưa thích của các già làng dân tộc Cor sinh sống ở miền núi tỉnh Quảng Ngãi, Quảng Nam. Đồng bào gọi đó là “áo bông tròn” vì hoa văn hình tròn tượng hình chữ “Thọ”, chữ “Vạn”, rồng trên nền vải lụa, không giống như hoa văn băng dải dạng hình học, đường gấp khúc trên vải thổ cẩm của người miền núi. Khi mặc áo dài, đòng bào Cor cũng không quên chiếc chăn đóng hoặc khăn quấn trên đầu cùng với những chuỗi trang. Chiếc áo dài khăn đóng không chỉ là bộ trang phục cổ điển của người Việt mà nó cũng là loại trang phục truyền thống được ưa thích của các già làng dân tộc Cor sinh sống ở miền núi tỉnh Quảng Ngãi, Quảng Nam. Đồng bào gọi đó là “áo bông tròn” vì hoa văn hình tròn tượng hình chữ “Thọ”, chữ “Vạn”, rồng trên nền vải lụa, không giống như hoa văn băng dải dạng hình học, đường gấp khúc trên vải thổ cẩm của người miền núi. Khi mặc áo dài, đòng bào Cor cũng không quên chiếc chăn đóng hoặc khăn quấn trên đầu cùng với những chuỗi trang. Chiếc áo dài khăn đóng không chỉ là bộ trang phục cổ điển của người Việt mà nó cũng là loại trang phục truyền thống được ưa thích của các già làng dân tộc Cor sinh sống ở miền núi tỉnh Quảng Ngãi, Quảng Nam. Đồng bào gọi đó là “áo bông tròn” vì hoa văn hình tròn tượng hình chữ “Thọ”, chữ “Vạn”, rồng trên nền vải lụa, không giống như hoa văn băng dải dạng hình học, đường gấp khúc trên vải thổ cẩm của người miền núi. Khi mặc áo dài, đòng bào Cor cũng không quên chiếc chăn đóng hoặc khăn quấn trên đầu cùng với những chuỗi trang. Chiếc áo dài khăn đóng không chỉ là bộ trang phục cổ điển của người Việt mà nó cũng là loại trang phục truyền thống được ưa thích của các già làng dân tộc Cor sinh sống ở miền núi tỉnh Quảng Ngãi, Quảng Nam. Đồng bào gọi đó là “áo bông tròn” vì hoa văn hình tròn tượng hình chữ “Thọ”, chữ “Vạn”, rồng trên nền vải lụa, không giống như hoa văn băng dải dạng hình học, đường gấp khúc trên vải thổ cẩm của người miền núi. Khi mặc áo dài, đòng bào Cor cũng không quên chiếc chăn đóng hoặc khăn quấn trên đầu cùng với những chuỗi trang. Chiếc áo dài khăn đóng không chỉ là bộ trang phục cổ điển của người Việt mà nó cũng là loại trang phục truyền thống được ưa thích của các già làng dân tộc Cor sinh sống ở miền núi tỉnh Quảng Ngãi, Quảng Nam. Đồng bào gọi đó là “áo bông tròn” vì hoa văn hình tròn tượng hình chữ “Thọ”, chữ “Vạn”, rồng trên nền vải lụa, không giống như hoa văn băng dải dạng hình học, đường gấp khúc trên vải thổ cẩm của người miền núi. Khi mặc áo dài, đòng bào Cor cũng không quên chiếc chăn đóng hoặc khăn quấn trên đầu cùng với những chuỗi trang.",
				"items":[
					{
						"ID":"1",
						"title":"Nét đặc trưng của tộc người",
						"img":"image/vanhoa/áo bông tròn của dân tộc Cor/2.jpg",
						"descImg":"Thầy cúng dân tộc Cor với chiếc áo bông tròn.",
						"content":"Việc ăn mặc này xuất phát từ quá trình tiếp xúc, ảnh hưởng văn hóa lẫn nhau giữa các nhóm dân cư. Trong đời sống của đồng bào các dân tộc miền núi đã xuất hiện sự “vay mượn văn hóa” (cultural borrowings), tiếp nhận các sản phẩm văn hóa của tộc người khác, trong đó có sự tiếp nhận các loại hình trang phục của các dân tộc cận cư. Người Cor không có nghề dệt thổ cẩm, không thể làm ra vải vóc để may mặc. Họ phải trao đổi với người Ca Dong để có đồ thổ cẩm, sáng tạo ra một số loại trang phục như khố, áo quấn, váy có viền hoa văn thổ cẩm. Người Cor xưa đã tạo ra chiếc áo dài lễ nhuộm màu xanh hoặc màu chàm, vấn theo kiểu áo cà sa của nhà Phật, không cần may vá. Đó chính là áo dài lễ nguyên gốc mang nét đặc trưng của tộc người. Đồng bào Cor còn mua vải vóc, quần áo của người Việt (Kinh) để mặc và chế tác thành những bộ trang phục truyền thống, tiêu biểu là váy áo của nữ giới. Trong lễ hội của người Cor, bên cạnh trang phục truyền thống khố áo thổ cẩm, các già làng còn mặc chiếc áo dài khăn quấn của người Việt. Theo nhà nghiên cứu Cao Chư, loại áo dài lễ (ao cót) được du nhập lên vùng người Cor vào khoảng giữa thế kỷ XIX trở đi và nó đã nhanh chóng thay thế loại áo dài kiểu vấn giống như áo “cà sa” đã có từ trước của đồng bào. Cùng với áo dài đồng bào cũng rất thích dùng chiếc khăn đóng, khăn quấn hoặc khăn thắt. Áo dài thường may kiểu áo kép, có nhiều màu, xanh đỏ, vàng, tím, xanh lá cây… Riêng trong lễ tang người ta kiêng mặc áo dài màu đỏ. Một số già làng dân tộc Cor vùng “Đường nước” thuộc địa phận huyện Trà Bồng, tỉnh Quảng Ngãi lại ưa dùng chiếc áo dài màu đỏ. Để không mất đi bản sắc, thay vì chiếc khăn đóng, người ta lại dùng chiếc khăn thổ cẩm rực rỡ hoa văn, màu sắc. Hay chiếc áo dài có cách may riêng không giống với người Việt. Cá biệt, có nơi đồng bào kết hợp giữa trang phục của người Kinh với trang phục dân tộc: mặc áo dài và đóng khố..."
					},
					{
						"ID":"2",
						"title":"Sức hút riêng",
						"img":"image/vanhoa/áo bông tròn của dân tộc Cor/3.jpg",
						"descImg":"Già làng dân tộc Cor với những chuỗi hạt và chiếc lục lạc đồng đeo cổ.",
						"content":"Vấn đề khác nhau giữa trang phục của đàn ông người Kinh và các già làng miền núi chính ở bộ trang sức kèm theo. Đàn ông người Việt ít khi đeo trang sức kèm theo áo dài, trong khi đó các già làng dân tộc Cor, dân tộc Cơ Tu lại rất coi trọng bộ trang sức khi diện áo dài. Lễ hội là dịp để các già làng khoe những món trang sức đắc giá nhất của gia đình. Điều này thể hiện tính cách, sự giàu có, sang trọng của từng người. Chỉ những gia đình giàu có mới có áo dài đẹp và bộ trang sức quý hiếm. Trang sức nanh heo, vuốt thú, cườm đá, vỏ ốc, lục lạc đồng... được xâu thành chuỗi hỗn hợp tạo ra bộ trang phục hoàn chỉnh nhất. Đặc biệt, các vị già làng khi làm chủ lễ cúng bái thường đeo chuỗi trang sức hạt cườm có điểm xuyết vài chiếc lục lạc đồng. Trong Lễ giả rạ, kết thúc vụ mùa của dân tộc Cor, thầy cúng dùng xâu lục lạc và cườm rung lên, gọi hồn lúa nhập vào cườm và lục lạc. Đồng bào tin rằng khi làm nghi thức như vậy, hồn lúa sẽ nhận biết và sẽ đến ở với gia đình, giữ chòi lúa, phù hộ cho gia đình luôn no đủ."
					},
					{
						"ID":"3",
						"title":"",
						"img":"image/vanhoa/áo bông tròn của dân tộc Cor/4.jpg",
						"descImg":"Áo dài và khố của đàn ông dân tộc Cor.",
						"content":"Không riêng đồng bào Cor mà một số tộc người khác Cơ Tu, Bru - Vân Kiều, Tà Ôi... sinh sống ở dọc dải Trường Sơn đều sử dụng trang phục áo dài khăn đóng hoặc khăn quấn. Trong lễ kết nghĩa, lễ cưới, hát lý - nói lý, già làng Cơ Tu ở các huyện miền núi Quảng Nam thường mặc áo dài lụa xanh, đội khăn đóng, đeo nhiều món trang sức tùy theo sở thích của từng người. Dân tộc Bru - Vân Kiều ở Quảng Trị, Quảng Bình, các thầy mo, thầy cúng bắt buộc phải mặc áo dài lụa màu xanh trong lúc thực hành các lễ nghi. Bộ sưu tập ảnh chủ đề “Thần linh - Tổ tiên - Thầy cúng” (Triển lãm tại Bảo tàng Dân tộc học Việt Nam năm 2018) của nhà dân tộc học nổi tiếng Vagryas Gabo, có khá nhiều ảnh chụp thầy cúng người Bru - Vân Kiều mặc áo dài khăn đóng. Một điều đáng lưu ý là trong khi những vị cao niên người Kinh mặc áo dài, khăn đóng màu đen là khá phổ biến thì các già làng dân tộc thiểu số không sử dụng màu này. Người Cor ở Quảng Ngãi thích áo dài nhiều màu, người Cơ Tu và ngườ Bru - Vân Kiều thích áo dài màu xanh. Áo dài khăn đóng là trang phục truyền thống của dân tộc Kinh nhưng lại có sức hút đối với dân tộc Cor và một số tộc người miền núi trên dải Trường Sơn. Nó là trang phục không thể thiếu của các già làng, thầy cúng trong những nghi lễ thiêng liêng. Chiếc “áo bông tròn” cũng góp phần làm cho lễ hội thêm phần long trọng, nghiêm trang, màu sắc đa dạng, tươi vui hơn. Sự giao thoa văn hoá đã cho họ sự lựa chọn phù hợp để làm đẹp, làm phong phú hơn đời sống văn hoá của tộc người."
					}
				]
			},
			{
				"ID":"3",
				"name":"Tượng Avalokitesvara",
				"img":"image/TuongAvalokitesvara.jpg",
				"audio":"",
				"desc":"Đây là tượng bằng đá sa thạch, đầu búi tóc có khắc hình tượng Phật ngồi ở tư thế đứng trên bệ trong vòng cung đỡ, tượng có 4 tay, 2 tay sau đưa lên ngang vai cầm tràng hạt và nụ sen, 2 tay trước nắm lại, có thể để cầm các vật biểu tượng rời, thân trên ở trần, thân dưới mặc sampot. Đây là bộ tượng Phật thuộc Bà la môn giá. Tượng có niên đại từ văn hóa Óc Eo thế kỷ 8 – 9, cao 90 c, và có chiều ngang 42 cm. Đây là tượng nguyên gốc, độc bản, tiêu biểu cho loại hình điêu khắc tượng Avalokitesvara thế kỷ VII, IX ở miền Tây Nam Bộ Đây là tượng bằng đá sa thạch, đầu búi tóc có khắc hình tượng Phật ngồi ở tư thế đứng trên bệ trong vòng cung đỡ, tượng có 4 tay, 2 tay sau đưa lên ngang vai cầm tràng hạt và nụ sen, 2 tay trước nắm lại, có thể để cầm các vật biểu tượng rời, thân trên ở trần, thân dưới mặc sampot. Đây là bộ tượng Phật thuộc Bà la môn giá. Tượng có niên đại từ văn hóa Óc Eo thế kỷ 8 – 9, cao 90 c, và có chiều ngang 42 cm. Đây là tượng nguyên gốc, độc bản, tiêu biểu cho loại hình điêu khắc tượng Avalokitesvara thế kỷ VII, IX ở miền Tây Nam Bộ Đây là tượng bằng đá sa thạch, đầu búi tóc có khắc hình tượng Phật ngồi ở tư thế đứng trên bệ trong vòng cung đỡ, tượng có 4 tay, 2 tay sau đưa lên ngang vai cầm tràng hạt và nụ sen, 2 tay trước nắm lại, có thể để cầm các vật biểu tượng rời, thân trên ở trần, thân dưới mặc sampot. Đây là bộ tượng Phật thuộc Bà la môn giá. Tượng có niên đại từ văn hóa Óc Eo thế kỷ 8 – 9, cao 90 c, và có chiều ngang 42 cm. Đây là tượng nguyên gốc, độc bản, tiêu biểu cho loại hình điêu khắc tượng Avalokitesvara thế kỷ VII, IX ở miền Tây Nam Bộ Đây là tượng bằng đá sa thạch, đầu búi tóc có khắc hình tượng Phật ngồi ở tư thế đứng trên bệ trong vòng cung đỡ, tượng có 4 tay, 2 tay sau đưa lên ngang vai cầm tràng hạt và nụ sen, 2 tay trước nắm lại, có thể để cầm các vật biểu tượng rời, thân trên ở trần, thân dưới mặc sampot. Đây là bộ tượng Phật thuộc Bà la môn giá. Tượng có niên đại từ văn hóa Óc Eo thế kỷ 8 – 9, cao 90 c, và có chiều ngang 42 cm. Đây là tượng nguyên gốc, độc bản, tiêu biểu cho loại hình điêu khắc tượng Avalokitesvara thế kỷ VII, IX ở miền Tây Nam Bộ Đây là tượng bằng đá sa thạch, đầu búi tóc có khắc hình tượng Phật ngồi ở tư thế đứng trên bệ trong vòng cung đỡ, tượng có 4 tay, 2 tay sau đưa lên ngang vai cầm tràng hạt và nụ sen, 2 tay trước nắm lại, có thể để cầm các vật biểu tượng rời, thân trên ở trần, thân dưới mặc sampot. Đây là bộ tượng Phật thuộc Bà la môn giá. Tượng có niên đại từ văn hóa Óc Eo thế kỷ 8 – 9, cao 90 c, và có chiều ngang 42 cm. Đây là tượng nguyên gốc, độc bản, tiêu biểu cho loại hình điêu khắc tượng Avalokitesvara thế kỷ VII, IX ở miền Tây Nam Bộ ",
				"items":""
			},
			{
				"ID":"4",
				"name":"Tượng Động Vật Dốc Chùa",
				"img":"image/dvDocChua.jpg",
				"audio":"",
				"desc":"Hiện vật có màu xám xanh của đồng bị ôxy hoá. Là tượng động vật bốn chân dứng trên bệ hình chữ nhật, có bốn mấu uốn cong vào phía chân. Đầu dài, mồm doãng ra hai bên, trên đỉnh đầu và tai có hai gờ nhọn có vết gãy (có thể là hai sừng), cổ cao và to không cân xứng với thân, trên lưng có quai nhỏ, giữa có lỗ thủng. Hai bên hông trang trí hoa văn đường nối gấp khúc dạng hình thang, chính giữa có dấu lõm gần tròn xung quanh nhiều rãnh ngắn giống như hình mặt trời. Phần thân còn lại trang trí nhiều dãy chấm lõm từ trên xuống đến khuỷu chân. Đuôi có kích thước khá lớn, đoạn cuối đuôi uốn cong thành ba vòng tròn, có một vòng bị gãy. Bốn chân cao, khuỷu chân lớn. Hai chân trước nhỏ và khá thẳng, hai chân sau lớn và hơi khuỵu ra đằng trước. Con vật thuộc giống đực có bộ phận sinh dục lớn. Giữa đế phía dưới bốn chân có hình một con vật thuộc loại bò sát bị gãy mất đầu. Đầu nhỏ không rõ nét. Hiện vật này có niên đại cách đây 2495 ± 50 năm, được khai quật tại khu di tích khảo cổ Dốc Chùa vào năm 1977. Đây là hiện vật gốc độc bản, có hình thức độc đáo, tiêu biểu cho nghệ thuật đúc đồng mỹ thuật của người thời Tiền sử ở Bình Dương Hiện vật có màu xám xanh của đồng bị ôxy hoá. Là tượng động vật bốn chân dứng trên bệ hình chữ nhật, có bốn mấu uốn cong vào phía chân. Đầu dài, mồm doãng ra hai bên, trên đỉnh đầu và tai có hai gờ nhọn có vết gãy (có thể là hai sừng), cổ cao và to không cân xứng với thân, trên lưng có quai nhỏ, giữa có lỗ thủng. Hai bên hông trang trí hoa văn đường nối gấp khúc dạng hình thang, chính giữa có dấu lõm gần tròn xung quanh nhiều rãnh ngắn giống như hình mặt trời. Phần thân còn lại trang trí nhiều dãy chấm lõm từ trên xuống đến khuỷu chân. Đuôi có kích thước khá lớn, đoạn cuối đuôi uốn cong thành ba vòng tròn, có một vòng bị gãy. Bốn chân cao, khuỷu chân lớn. Hai chân trước nhỏ và khá thẳng, hai chân sau lớn và hơi khuỵu ra đằng trước. Con vật thuộc giống đực có bộ phận sinh dục lớn. Giữa đế phía dưới bốn chân có hình một con vật thuộc loại bò sát bị gãy mất đầu. Đầu nhỏ không rõ nét. Hiện vật này có niên đại cách đây 2495 ± 50 năm, được khai quật tại khu di tích khảo cổ Dốc Chùa vào năm 1977. Đây là hiện vật gốc độc bản, có hình thức độc đáo, tiêu biểu cho nghệ thuật đúc đồng mỹ thuật của người thời Tiền sử ở Bình Dương Hiện vật có màu xám xanh của đồng bị ôxy hoá. Là tượng động vật bốn chân dứng trên bệ hình chữ nhật, có bốn mấu uốn cong vào phía chân. Đầu dài, mồm doãng ra hai bên, trên đỉnh đầu và tai có hai gờ nhọn có vết gãy (có thể là hai sừng), cổ cao và to không cân xứng với thân, trên lưng có quai nhỏ, giữa có lỗ thủng. Hai bên hông trang trí hoa văn đường nối gấp khúc dạng hình thang, chính giữa có dấu lõm gần tròn xung quanh nhiều rãnh ngắn giống như hình mặt trời. Phần thân còn lại trang trí nhiều dãy chấm lõm từ trên xuống đến khuỷu chân. Đuôi có kích thước khá lớn, đoạn cuối đuôi uốn cong thành ba vòng tròn, có một vòng bị gãy. Bốn chân cao, khuỷu chân lớn. Hai chân trước nhỏ và khá thẳng, hai chân sau lớn và hơi khuỵu ra đằng trước. Con vật thuộc giống đực có bộ phận sinh dục lớn. Giữa đế phía dưới bốn chân có hình một con vật thuộc loại bò sát bị gãy mất đầu. Đầu nhỏ không rõ nét. Hiện vật này có niên đại cách đây 2495 ± 50 năm, được khai quật tại khu di tích khảo cổ Dốc Chùa vào năm 1977. Đây là hiện vật gốc độc bản, có hình thức độc đáo, tiêu biểu cho nghệ thuật đúc đồng mỹ thuật của người thời Tiền sử ở Bình Dương",
				"items":""
			},
			{
				"ID":"5",
				"name":"82 Bia Tiến Sỹ Văn Miếu",
				"img":"image/1, 82 BIA TIẾN SĨ VĂN MIẾU – QUỐC TỬ GIÁM, HÀ NỘI.jpg",
				"audio":"",
				"desc":"82 bia đá tại Văn Miếu - Quốc Tử Giám (Hà Nội) là những tấm bia đề danh tiến sĩ duy nhất trên thế giới có bài ký (văn bia) không chỉ lưu danh những tiến sĩ đã thi đỗ trong các kỳ thi trải dài suốt gần 300 năm (từ 1442 đến 1779), mà còn ghi lại triết lý của các triều đại về vấn đề giáo dục và đào tạo, sử dụng nhân tài, do đó có tác động to lớn đối với xã hội đương thời và hậu thế. Ngoài ý nghĩa văn hóa, giáo dục, mỗi tấm bia tiến sĩ còn mang theo những thông tin về các khoa thi Hội, như tên các quan trông coi thi, chấm thi, ngày thi, ngày yết bảng xướng danh những người thi đỗ... Qua phong cách nghệ thuật và nội dung phản ánh, về cơ bản, có thể chia 82 bia này thành 3 loại: loại I gồm 14 bia dựng từ năm 1484 đến năm 1536, loại II gồm 25 bia dựng vào năm 1653, loại III gồm 43 bia dựng từ năm 1717 đến năm 1780. Trong số trong số 82 bia này, các nhà mỹ thuật đánh giá bia loại II là những hiện vật quý giá nhất về mặt nghệ thuật trang trí (đề tài trang trí trên trán và diềm bia phong phú và tinh tế, đường nét chạm đục hoa văn, linh thú, mây trời đều rất sinh động, tươi vui, hóm hỉnh. Rùa đế của bia loại II được tạc đơn sơ nhưng khỏe mạnh, mang cái đẹp của những phác thảo, tượng trưng và gợi cảm...) Với những giá trị lịch sử, văn hóa, khoa học và thẩm mỹ đặc sắc, Ủy ban Chương trình Ký ức thế giới Khu vực Châu Á - Thái Bình Dương của UNESCO  đã ghi danh 82 bia đá các khoa thi tiến sĩ triều Lê sơ - Mạc - Lê Trung Hưng tại Văn Miếu - Quốc Tử Giám vào Danh mục Ký ức thế giới Khu vực Châu Á - Thái Bình Dương. 82 bia đá tại Văn Miếu - Quốc Tử Giám (Hà Nội) là những tấm bia đề danh tiến sĩ duy nhất trên thế giới có bài ký (văn bia) không chỉ lưu danh những tiến sĩ đã thi đỗ trong các kỳ thi trải dài suốt gần 300 năm (từ 1442 đến 1779), mà còn ghi lại triết lý của các triều đại về vấn đề giáo dục và đào tạo, sử dụng nhân tài, do đó có tác động to lớn đối với xã hội đương thời và hậu thế. Ngoài ý nghĩa văn hóa, giáo dục, mỗi tấm bia tiến sĩ còn mang theo những thông tin về các khoa thi Hội, như tên các quan trông coi thi, chấm thi, ngày thi, ngày yết bảng xướng danh những người thi đỗ... Qua phong cách nghệ thuật và nội dung phản ánh, về cơ bản, có thể chia 82 bia này thành 3 loại: loại I gồm 14 bia dựng từ năm 1484 đến năm 1536, loại II gồm 25 bia dựng vào năm 1653, loại III gồm 43 bia dựng từ năm 1717 đến năm 1780. Trong số trong số 82 bia này, các nhà mỹ thuật đánh giá bia loại II là những hiện vật quý giá nhất về mặt nghệ thuật trang trí (đề tài trang trí trên trán và diềm bia phong phú và tinh tế, đường nét chạm đục hoa văn, linh thú, mây trời đều rất sinh động, tươi vui, hóm hỉnh. Rùa đế của bia loại II được tạc đơn sơ nhưng khỏe mạnh, mang cái đẹp của những phác thảo, tượng trưng và gợi cảm...) Với những giá trị lịch sử, văn hóa, khoa học và thẩm mỹ đặc sắc, Ủy ban Chương trình Ký ức thế giới Khu vực Châu Á - Thái Bình Dương của UNESCO  đã ghi danh 82 bia đá các khoa thi tiến sĩ triều Lê sơ - Mạc - Lê Trung Hưng tại Văn Miếu - Quốc Tử Giám vào Danh mục Ký ức thế giới Khu vực Châu Á - Thái Bình Dương. ",
				"items":""
			},
			{
				"ID":"6",
				"name":"Cột Kinh Phật Chùa Nhất Trụ",
				"img":"image/3, CỘT KINH PHẬT CHÙA NHẤT TRỤ.jpg",
				"audio":"",
				"desc":"Cột kinh phật chùa Nhất Trụ cao hơn 4 m, có 8 mặt và 6 chi tiết được lắp dựng với nhau bởi các ngõng đá bao gồm: Tảng đế vuông dày 30 cm, kích thước mỗi chiều 140 cm, có lỗ mộng tròn ở giữa. Đế tròn có đường kính 76 cm, dưới đáy đế có ngõng lắp vừa khít vào lỗ mộng ở tảng đế vuông. Trên mặt đế tròn có lỗ mộng sâu 9 cm. Thân cột bát giác cao hơn 2,0m và có số đo qua tâm hai mặt đối diện là 65 cm ở phần trên và 61 cm ở phần dưới thân cột. Hai đầu cột đều có ngõng cắm vào đế và thớt. Thớt bát giác dày 13 cm, số đo qua tâm hai mặt đối diện là 69 cm, mặt dưới có lỗ mộng ngậm khít vào ngõng trên của thân bát giác. Phía trên thớt là biểu tượng bông hoa sen bằng đá cao 26 cm có đường gờ miệng uốn lượn tạo nên 8 đỉnh nhọn, phía dưới bông hoa thu nhỏ thành hình tròn, mặt trên có lỗ mộng tròn để gắn chóp. Chóp có hình chiếc hồ lô thóp bụng, miệng tù, cao 80 cm, có đường kính 30 cm. Phía trên tảng vuông bao quanh đế cột có vòng tròn đường kính 107 cm trang trí những cánh sen, với tổ hợp 22 cánh đơn, chiều dài mỗi cánh 15–17 cm, rộng 13 cm. Cánh sen thon tương tự như cánh sen trang trí trên một số tảng đá của các công trình khác trong khu di tích... Trên tám mặt của thân bát giác có khắc đầy chữ hán, ước khoảng 2.500 chữ, nhiều chữ đã bị mờ khiến cho văn tự không đọc được nguyên vẹn, số chữ có thể đọc được hoặc nhận dạng là 1.200 chữ. Cột đá này được dựng vào khoảng năm 995, trên cột đá còn thấy chữ “Đệ tử Thăng Bình Hoàng đế tả tạo” Cột kinh phật chùa Nhất Trụ cao hơn 4 m, có 8 mặt và 6 chi tiết được lắp dựng với nhau bởi các ngõng đá bao gồm: Tảng đế vuông dày 30 cm, kích thước mỗi chiều 140 cm, có lỗ mộng tròn ở giữa. Đế tròn có đường kính 76 cm, dưới đáy đế có ngõng lắp vừa khít vào lỗ mộng ở tảng đế vuông. Trên mặt đế tròn có lỗ mộng sâu 9 cm. Thân cột bát giác cao hơn 2,0m và có số đo qua tâm hai mặt đối diện là 65 cm ở phần trên và 61 cm ở phần dưới thân cột. Hai đầu cột đều có ngõng cắm vào đế và thớt. Thớt bát giác dày 13 cm, số đo qua tâm hai mặt đối diện là 69 cm, mặt dưới có lỗ mộng ngậm khít vào ngõng trên của thân bát giác. Phía trên thớt là biểu tượng bông hoa sen bằng đá cao 26 cm có đường gờ miệng uốn lượn tạo nên 8 đỉnh nhọn, phía dưới bông hoa thu nhỏ thành hình tròn, mặt trên có lỗ mộng tròn để gắn chóp. Chóp có hình chiếc hồ lô thóp bụng, miệng tù, cao 80 cm, có đường kính 30 cm. Phía trên tảng vuông bao quanh đế cột có vòng tròn đường kính 107 cm trang trí những cánh sen, với tổ hợp 22 cánh đơn, chiều dài mỗi cánh 15–17 cm, rộng 13 cm. Cánh sen thon tương tự như cánh sen trang trí trên một số tảng đá của các công trình khác trong khu di tích... Trên tám mặt của thân bát giác có khắc đầy chữ hán, ước khoảng 2.500 chữ, nhiều chữ đã bị mờ khiến cho văn tự không đọc được nguyên vẹn, số chữ có thể đọc được hoặc nhận dạng là 1.200 chữ. Cột đá này được dựng vào khoảng năm 995, trên cột đá còn thấy chữ “Đệ tử Thăng Bình Hoàng đế tả tạo” Cột kinh phật chùa Nhất Trụ cao hơn 4 m, có 8 mặt và 6 chi tiết được lắp dựng với nhau bởi các ngõng đá bao gồm: Tảng đế vuông dày 30 cm, kích thước mỗi chiều 140 cm, có lỗ mộng tròn ở giữa. Đế tròn có đường kính 76 cm, dưới đáy đế có ngõng lắp vừa khít vào lỗ mộng ở tảng đế vuông. Trên mặt đế tròn có lỗ mộng sâu 9 cm. Thân cột bát giác cao hơn 2,0m và có số đo qua tâm hai mặt đối diện là 65 cm ở phần trên và 61 cm ở phần dưới thân cột. Hai đầu cột đều có ngõng cắm vào đế và thớt. Thớt bát giác dày 13 cm, số đo qua tâm hai mặt đối diện là 69 cm, mặt dưới có lỗ mộng ngậm khít vào ngõng trên của thân bát giác. Phía trên thớt là biểu tượng bông hoa sen bằng đá cao 26 cm có đường gờ miệng uốn lượn tạo nên 8 đỉnh nhọn, phía dưới bông hoa thu nhỏ thành hình tròn, mặt trên có lỗ mộng tròn để gắn chóp. Chóp có hình chiếc hồ lô thóp bụng, miệng tù, cao 80 cm, có đường kính 30 cm. Phía trên tảng vuông bao quanh đế cột có vòng tròn đường kính 107 cm trang trí những cánh sen, với tổ hợp 22 cánh đơn, chiều dài mỗi cánh 15–17 cm, rộng 13 cm. Cánh sen thon tương tự như cánh sen trang trí trên một số tảng đá của các công trình khác trong khu di tích... Trên tám mặt của thân bát giác có khắc đầy chữ hán, ước khoảng 2.500 chữ, nhiều chữ đã bị mờ khiến cho văn tự không đọc được nguyên vẹn, số chữ có thể đọc được hoặc nhận dạng là 1.200 chữ. Cột đá này được dựng vào khoảng năm 995, trên cột đá còn thấy chữ “Đệ tử Thăng Bình Hoàng đế tả tạo”",
				"items":""
			},
			{
				"ID":"7",
				"name":"Bia Côn Sơn Tư Phúc Tự Bi",
				"img":"image/4, BIA “CÔN SƠN TƯ PHÚC TỰ BI”.jpg",
				"audio":"",
				"desc":"Đây là tấm bia quý, chứa đựng những giá trị văn hóa, lịch sử, mỹ thuật đặc sắc. Bia Côn Sơn tư phúc tự bi được tạo tác năm Hoằng Định thứ 8 (1607) trong đợt đại trùng tu chùa Côn Sơn ở thế kỷ XVII. Tấm bia bằng đá xanh hình lục lăng, 6 mái, chóp mái nhọn, chân bia tạc hình cánh sen. Các hoạ tiết trang trí trên bia được chạm khắc tinh xảo. Chữ trên bia thể hiện theo lối chân thư, 6 chữ tiêu đề bia được chạm to dưới trán. Nội dung bia Côn Sơn tư phúc tự bi ghi chép cô đọng, xúc tích. Ngoài phần chữ ghi nội dung, 6 mặt bia Côn Sơn tư phúc tự bi là hình ảnh những con rồng được tạc theo phong cách thời Mạc với thân dài, mảnh, uốn lưng ngựa, mặt quỷ, sừng trâu... Bia Côn Sơn tư phúc tự bi có giá trị khoa học nghiên cứu lịch sử chùa Côn Sơn, thiền phái Phật giáo Trúc Lâm và góp phần nghiên cứu văn hóa, xã hội Việt Nam đầu thế kỷ XVII Đây là tấm bia quý, chứa đựng những giá trị văn hóa, lịch sử, mỹ thuật đặc sắc. Bia Côn Sơn tư phúc tự bi được tạo tác năm Hoằng Định thứ 8 (1607) trong đợt đại trùng tu chùa Côn Sơn ở thế kỷ XVII. Tấm bia bằng đá xanh hình lục lăng, 6 mái, chóp mái nhọn, chân bia tạc hình cánh sen. Các hoạ tiết trang trí trên bia được chạm khắc tinh xảo. Chữ trên bia thể hiện theo lối chân thư, 6 chữ tiêu đề bia được chạm to dưới trán. Nội dung bia Côn Sơn tư phúc tự bi ghi chép cô đọng, xúc tích. Ngoài phần chữ ghi nội dung, 6 mặt bia Côn Sơn tư phúc tự bi là hình ảnh những con rồng được tạc theo phong cách thời Mạc với thân dài, mảnh, uốn lưng ngựa, mặt quỷ, sừng trâu... Bia Côn Sơn tư phúc tự bi có giá trị khoa học nghiên cứu lịch sử chùa Côn Sơn, thiền phái Phật giáo Trúc Lâm và góp phần nghiên cứu văn hóa, xã hội Việt Nam đầu thế kỷ XVII Đây là tấm bia quý, chứa đựng những giá trị văn hóa, lịch sử, mỹ thuật đặc sắc. Bia Côn Sơn tư phúc tự bi được tạo tác năm Hoằng Định thứ 8 (1607) trong đợt đại trùng tu chùa Côn Sơn ở thế kỷ XVII. Tấm bia bằng đá xanh hình lục lăng, 6 mái, chóp mái nhọn, chân bia tạc hình cánh sen. Các hoạ tiết trang trí trên bia được chạm khắc tinh xảo. Chữ trên bia thể hiện theo lối chân thư, 6 chữ tiêu đề bia được chạm to dưới trán. Nội dung bia Côn Sơn tư phúc tự bi ghi chép cô đọng, xúc tích. Ngoài phần chữ ghi nội dung, 6 mặt bia Côn Sơn tư phúc tự bi là hình ảnh những con rồng được tạc theo phong cách thời Mạc với thân dài, mảnh, uốn lưng ngựa, mặt quỷ, sừng trâu... Bia Côn Sơn tư phúc tự bi có giá trị khoa học nghiên cứu lịch sử chùa Côn Sơn, thiền phái Phật giáo Trúc Lâm và góp phần nghiên cứu văn hóa, xã hội Việt Nam đầu thế kỷ XVII Đây là tấm bia quý, chứa đựng những giá trị văn hóa, lịch sử, mỹ thuật đặc sắc. Bia Côn Sơn tư phúc tự bi được tạo tác năm Hoằng Định thứ 8 (1607) trong đợt đại trùng tu chùa Côn Sơn ở thế kỷ XVII. Tấm bia bằng đá xanh hình lục lăng, 6 mái, chóp mái nhọn, chân bia tạc hình cánh sen. Các hoạ tiết trang trí trên bia được chạm khắc tinh xảo. Chữ trên bia thể hiện theo lối chân thư, 6 chữ tiêu đề bia được chạm to dưới trán. Nội dung bia Côn Sơn tư phúc tự bi ghi chép cô đọng, xúc tích. Ngoài phần chữ ghi nội dung, 6 mặt bia Côn Sơn tư phúc tự bi là hình ảnh những con rồng được tạc theo phong cách thời Mạc với thân dài, mảnh, uốn lưng ngựa, mặt quỷ, sừng trâu... Bia Côn Sơn tư phúc tự bi có giá trị khoa học nghiên cứu lịch sử chùa Côn Sơn, thiền phái Phật giáo Trúc Lâm và góp phần nghiên cứu văn hóa, xã hội Việt Nam đầu thế kỷ XVII Đây là tấm bia quý, chứa đựng những giá trị văn hóa, lịch sử, mỹ thuật đặc sắc. Bia Côn Sơn tư phúc tự bi được tạo tác năm Hoằng Định thứ 8 (1607) trong đợt đại trùng tu chùa Côn Sơn ở thế kỷ XVII. Tấm bia bằng đá xanh hình lục lăng, 6 mái, chóp mái nhọn, chân bia tạc hình cánh sen. Các hoạ tiết trang trí trên bia được chạm khắc tinh xảo. Chữ trên bia thể hiện theo lối chân thư, 6 chữ tiêu đề bia được chạm to dưới trán. Nội dung bia Côn Sơn tư phúc tự bi ghi chép cô đọng, xúc tích. Ngoài phần chữ ghi nội dung, 6 mặt bia Côn Sơn tư phúc tự bi là hình ảnh những con rồng được tạc theo phong cách thời Mạc với thân dài, mảnh, uốn lưng ngựa, mặt quỷ, sừng trâu... Bia Côn Sơn tư phúc tự bi có giá trị khoa học nghiên cứu lịch sử chùa Côn Sơn, thiền phái Phật giáo Trúc Lâm và góp phần nghiên cứu văn hóa, xã hội Việt Nam đầu thế kỷ XVII ",
				"items":""
			},
			{
				"ID":"8",
				"name":"Bình Gốm Hoa Lam Vẽ Thiên Nga",
				"img":"image/1, BÌNH GỐM HOA LAM VẼ THIÊN NGA.jpg",
				"audio":"",
				"desc":"Bình miệng loe tròn, thân phình, thuôn dần xuống đáy. Bình mầu trắng vẽ hoa lam, bao gồm 7 băng hoa văn: hoa dây, cánh sen kép trong có xoắn ốc, vân mây dải hình khánh, thiên nga, sóng nước, lá đề, phong cảnh, lá đề xen lẫn bốn chim Thiên Nga với các tư thế bay đậu khác nhau. Bình gốm hoa lam vẽ Thiên Nga là hiện vật gốm có kích thước lớn nhất trong sưu tập độc bản được khai quật tại tầu đắm Cù Lao Chàm (1999 - 2000), phản ánh đỉnh cao của kỹ thuật và nghệ thuật chế tạo đồ gốm thời Lê Sơ, là sản phẩm tiêu biểu cho đồ gốm xuất khẩu của Việt Nam (thế kỷ XV). Chiếc bình gốm này được sản xuất tại làng gốm Chu Đậu (nay thuộc xã Thái Tân, huyện Nam Sách, tỉnh Hải Dương) là một trung tâm sản xuất gốm lớn nhất của nước ta, ra đời vào thế kỷ XIV và phát triển rực rỡ nhất vào thế kỷ XV - XVI, chuyên sản xuất gốm cao cấp, phục vụ cho tầng lớp quý tộc và xuất khẩu ra nước ngoài. Những đề tài trang trí ở đây đã thoát ra khỏi khuôn mẫu của đề tài kinh điển được thể hiện mang tính phóng khoáng, sáng tạo, đậm yếu tố dân gian, truyền thống vùng đồng bằng châu thổ Bắc Bộ. Chiếc bình gốm này là một tác phẩm gốm nghệ thuật độc đáo, vật chứng tiêu biểu của gốm truyền thống Việt Nam thế kỷ XV. Bình miệng loe tròn, thân phình, thuôn dần xuống đáy. Bình mầu trắng vẽ hoa lam, bao gồm 7 băng hoa văn: hoa dây, cánh sen kép trong có xoắn ốc, vân mây dải hình khánh, thiên nga, sóng nước, lá đề, phong cảnh, lá đề xen lẫn bốn chim Thiên Nga với các tư thế bay đậu khác nhau. Bình gốm hoa lam vẽ Thiên Nga là hiện vật gốm có kích thước lớn nhất trong sưu tập độc bản được khai quật tại tầu đắm Cù Lao Chàm (1999 - 2000), phản ánh đỉnh cao của kỹ thuật và nghệ thuật chế tạo đồ gốm thời Lê Sơ, là sản phẩm tiêu biểu cho đồ gốm xuất khẩu của Việt Nam (thế kỷ XV). Chiếc bình gốm này được sản xuất tại làng gốm Chu Đậu (nay thuộc xã Thái Tân, huyện Nam Sách, tỉnh Hải Dương) là một trung tâm sản xuất gốm lớn nhất của nước ta, ra đời vào thế kỷ XIV và phát triển rực rỡ nhất vào thế kỷ XV - XVI, chuyên sản xuất gốm cao cấp, phục vụ cho tầng lớp quý tộc và xuất khẩu ra nước ngoài. Những đề tài trang trí ở đây đã thoát ra khỏi khuôn mẫu của đề tài kinh điển được thể hiện mang tính phóng khoáng, sáng tạo, đậm yếu tố dân gian, truyền thống vùng đồng bằng châu thổ Bắc Bộ. Chiếc bình gốm này là một tác phẩm gốm nghệ thuật độc đáo, vật chứng tiêu biểu của gốm truyền thống Việt Nam thế kỷ XV. Bình miệng loe tròn, thân phình, thuôn dần xuống đáy. Bình mầu trắng vẽ hoa lam, bao gồm 7 băng hoa văn: hoa dây, cánh sen kép trong có xoắn ốc, vân mây dải hình khánh, thiên nga, sóng nước, lá đề, phong cảnh, lá đề xen lẫn bốn chim Thiên Nga với các tư thế bay đậu khác nhau. Bình gốm hoa lam vẽ Thiên Nga là hiện vật gốm có kích thước lớn nhất trong sưu tập độc bản được khai quật tại tầu đắm Cù Lao Chàm (1999 - 2000), phản ánh đỉnh cao của kỹ thuật và nghệ thuật chế tạo đồ gốm thời Lê Sơ, là sản phẩm tiêu biểu cho đồ gốm xuất khẩu của Việt Nam (thế kỷ XV). Chiếc bình gốm này được sản xuất tại làng gốm Chu Đậu (nay thuộc xã Thái Tân, huyện Nam Sách, tỉnh Hải Dương) là một trung tâm sản xuất gốm lớn nhất của nước ta, ra đời vào thế kỷ XIV và phát triển rực rỡ nhất vào thế kỷ XV - XVI, chuyên sản xuất gốm cao cấp, phục vụ cho tầng lớp quý tộc và xuất khẩu ra nước ngoài. Những đề tài trang trí ở đây đã thoát ra khỏi khuôn mẫu của đề tài kinh điển được thể hiện mang tính phóng khoáng, sáng tạo, đậm yếu tố dân gian, truyền thống vùng đồng bằng châu thổ Bắc Bộ. Chiếc bình gốm này là một tác phẩm gốm nghệ thuật độc đáo, vật chứng tiêu biểu của gốm truyền thống Việt Nam thế kỷ XV. Bình miệng loe tròn, thân phình, thuôn dần xuống đáy. Bình mầu trắng vẽ hoa lam, bao gồm 7 băng hoa văn: hoa dây, cánh sen kép trong có xoắn ốc, vân mây dải hình khánh, thiên nga, sóng nước, lá đề, phong cảnh, lá đề xen lẫn bốn chim Thiên Nga với các tư thế bay đậu khác nhau. Bình gốm hoa lam vẽ Thiên Nga là hiện vật gốm có kích thước lớn nhất trong sưu tập độc bản được khai quật tại tầu đắm Cù Lao Chàm (1999 - 2000), phản ánh đỉnh cao của kỹ thuật và nghệ thuật chế tạo đồ gốm thời Lê Sơ, là sản phẩm tiêu biểu cho đồ gốm xuất khẩu của Việt Nam (thế kỷ XV). Chiếc bình gốm này được sản xuất tại làng gốm Chu Đậu (nay thuộc xã Thái Tân, huyện Nam Sách, tỉnh Hải Dương) là một trung tâm sản xuất gốm lớn nhất của nước ta, ra đời vào thế kỷ XIV và phát triển rực rỡ nhất vào thế kỷ XV - XVI, chuyên sản xuất gốm cao cấp, phục vụ cho tầng lớp quý tộc và xuất khẩu ra nước ngoài. Những đề tài trang trí ở đây đã thoát ra khỏi khuôn mẫu của đề tài kinh điển được thể hiện mang tính phóng khoáng, sáng tạo, đậm yếu tố dân gian, truyền thống vùng đồng bằng châu thổ Bắc Bộ. Chiếc bình gốm này là một tác phẩm gốm nghệ thuật độc đáo, vật chứng tiêu biểu của gốm truyền thống Việt Nam thế kỷ XV. ",
				"items":""
			},
			{
				"ID":"9",
				"name":"Tháp Gốm Men Chùa Trò",
				"img":"image/6, THÁP GỐM MEN CHÙA TRÒ.jpg",
				"audio":"",
				"desc":"Tháp được làm bằng đất nung, tráng men ba màu: xanh ngọc, trắng và nâu, dáng một khối hộp hình vuông, rộng ở đế và thu nhỏ dần về phía đỉnh, phần còn lại 9 tầng, lòng tháp rỗng. Bốn mặt các tầng tháp đều có cửa hình tò vò. Toàn bộ tháp được trang trí hoa văn, mang đậm dấu ấn nghệ thuật thời Trần, thế kỷ XIV. Tính từ đế lên tới đỉnh, tháp được làm thành ba thớt. Đế tháp được tạo 4 khối tương tự nhau, sau đó ghép lại thành một khối hộp vuông vững chắc, trên đế có 2 băng hoa văn; bệ tháp là một khối hộp hình vuông, có 4 chân quỳ trang trí hình lá đề ở 4 góc; thân tháp cũng là một khối hộp vuông được làm rời nhau, nay còn lại 9 tầng cùng với 446 tượng Phật bố trí từ trên xuống dưới tạo nên cảm giác tầng tầng, lớp lớp, 4 phương, 8 hướng đâu đâu cũng có hình ảnh Đức Phật. Tháp gốm men chùa Trò với những đề tài trang trí đậm sắc màu Phật giáo, đã phản ánh một thời kỳ hưng thịnh của Phật giáo Việt Nam, khi tôn giáo này được hai triều Lý và Trần tôn vinh thành Quốc giáo. Những đề tài trang trí trên tháp, dẫu mang đậm chất nhà Phật, nhưng đó lại là sự mở đầu, làm cơ sở cho nghệ thuật của các triều đại sau lấy cảm hứng để tiếp thu và sáng tạo. Hoa văn trang trí trên tháp còn phản ánh sự dung nạp nghệ thuật Phật giáo Ấn Độ, Trung Hoa và Chăm Pa của người Việt với một thái độ mềm dẻo, nhưng cũng khẳng định sự kế thừa những yếu tố truyền thống Đông Sơn trước đó hơn một nghìn năm, được biểu hiện qua băng hoa văn kỷ hà, khắc họa trên diềm mái các tầng trên của tháp Tháp được làm bằng đất nung, tráng men ba màu: xanh ngọc, trắng và nâu, dáng một khối hộp hình vuông, rộng ở đế và thu nhỏ dần về phía đỉnh, phần còn lại 9 tầng, lòng tháp rỗng. Bốn mặt các tầng tháp đều có cửa hình tò vò. Toàn bộ tháp được trang trí hoa văn, mang đậm dấu ấn nghệ thuật thời Trần, thế kỷ XIV. Tính từ đế lên tới đỉnh, tháp được làm thành ba thớt. Đế tháp được tạo 4 khối tương tự nhau, sau đó ghép lại thành một khối hộp vuông vững chắc, trên đế có 2 băng hoa văn; bệ tháp là một khối hộp hình vuông, có 4 chân quỳ trang trí hình lá đề ở 4 góc; thân tháp cũng là một khối hộp vuông được làm rời nhau, nay còn lại 9 tầng cùng với 446 tượng Phật bố trí từ trên xuống dưới tạo nên cảm giác tầng tầng, lớp lớp, 4 phương, 8 hướng đâu đâu cũng có hình ảnh Đức Phật. Tháp gốm men chùa Trò với những đề tài trang trí đậm sắc màu Phật giáo, đã phản ánh một thời kỳ hưng thịnh của Phật giáo Việt Nam, khi tôn giáo này được hai triều Lý và Trần tôn vinh thành Quốc giáo. Những đề tài trang trí trên tháp, dẫu mang đậm chất nhà Phật, nhưng đó lại là sự mở đầu, làm cơ sở cho nghệ thuật của các triều đại sau lấy cảm hứng để tiếp thu và sáng tạo. Hoa văn trang trí trên tháp còn phản ánh sự dung nạp nghệ thuật Phật giáo Ấn Độ, Trung Hoa và Chăm Pa của người Việt với một thái độ mềm dẻo, nhưng cũng khẳng định sự kế thừa những yếu tố truyền thống Đông Sơn trước đó hơn một nghìn năm, được biểu hiện qua băng hoa văn kỷ hà, khắc họa trên diềm mái các tầng trên của tháp Tháp được làm bằng đất nung, tráng men ba màu: xanh ngọc, trắng và nâu, dáng một khối hộp hình vuông, rộng ở đế và thu nhỏ dần về phía đỉnh, phần còn lại 9 tầng, lòng tháp rỗng. Bốn mặt các tầng tháp đều có cửa hình tò vò. Toàn bộ tháp được trang trí hoa văn, mang đậm dấu ấn nghệ thuật thời Trần, thế kỷ XIV. Tính từ đế lên tới đỉnh, tháp được làm thành ba thớt. Đế tháp được tạo 4 khối tương tự nhau, sau đó ghép lại thành một khối hộp vuông vững chắc, trên đế có 2 băng hoa văn; bệ tháp là một khối hộp hình vuông, có 4 chân quỳ trang trí hình lá đề ở 4 góc; thân tháp cũng là một khối hộp vuông được làm rời nhau, nay còn lại 9 tầng cùng với 446 tượng Phật bố trí từ trên xuống dưới tạo nên cảm giác tầng tầng, lớp lớp, 4 phương, 8 hướng đâu đâu cũng có hình ảnh Đức Phật. Tháp gốm men chùa Trò với những đề tài trang trí đậm sắc màu Phật giáo, đã phản ánh một thời kỳ hưng thịnh của Phật giáo Việt Nam, khi tôn giáo này được hai triều Lý và Trần tôn vinh thành Quốc giáo. Những đề tài trang trí trên tháp, dẫu mang đậm chất nhà Phật, nhưng đó lại là sự mở đầu, làm cơ sở cho nghệ thuật của các triều đại sau lấy cảm hứng để tiếp thu và sáng tạo. Hoa văn trang trí trên tháp còn phản ánh sự dung nạp nghệ thuật Phật giáo Ấn Độ, Trung Hoa và Chăm Pa của người Việt với một thái độ mềm dẻo, nhưng cũng khẳng định sự kế thừa những yếu tố truyền thống Đông Sơn trước đó hơn một nghìn năm, được biểu hiện qua băng hoa văn kỷ hà, khắc họa trên diềm mái các tầng trên của tháp",
				"items":""
			},
			{
				"ID":"10",
				"name":"áo bông tròn của dân tộc Cor",
				"img":"image/vanhoa/áo bông tròn của dân tộc Cor/1.jpg",
				"audio":"",
				"desc":"Chiếc áo dài khăn đóng không chỉ là bộ trang phục cổ điển của người Việt mà nó cũng là loại trang phục truyền thống được ưa thích của các già làng dân tộc Cor sinh sống ở miền núi tỉnh Quảng Ngãi, Quảng Nam. Đồng bào gọi đó là “áo bông tròn” vì hoa văn hình tròn tượng hình chữ “Thọ”, chữ “Vạn”, rồng trên nền vải lụa, không giống như hoa văn băng dải dạng hình học, đường gấp khúc trên vải thổ cẩm của người miền núi. Khi mặc áo dài, đòng bào Cor cũng không quên chiếc chăn đóng hoặc khăn quấn trên đầu cùng với những chuỗi trang. Chiếc áo dài khăn đóng không chỉ là bộ trang phục cổ điển của người Việt mà nó cũng là loại trang phục truyền thống được ưa thích của các già làng dân tộc Cor sinh sống ở miền núi tỉnh Quảng Ngãi, Quảng Nam. Đồng bào gọi đó là “áo bông tròn” vì hoa văn hình tròn tượng hình chữ “Thọ”, chữ “Vạn”, rồng trên nền vải lụa, không giống như hoa văn băng dải dạng hình học, đường gấp khúc trên vải thổ cẩm của người miền núi. Khi mặc áo dài, đòng bào Cor cũng không quên chiếc chăn đóng hoặc khăn quấn trên đầu cùng với những chuỗi trang. Chiếc áo dài khăn đóng không chỉ là bộ trang phục cổ điển của người Việt mà nó cũng là loại trang phục truyền thống được ưa thích của các già làng dân tộc Cor sinh sống ở miền núi tỉnh Quảng Ngãi, Quảng Nam. Đồng bào gọi đó là “áo bông tròn” vì hoa văn hình tròn tượng hình chữ “Thọ”, chữ “Vạn”, rồng trên nền vải lụa, không giống như hoa văn băng dải dạng hình học, đường gấp khúc trên vải thổ cẩm của người miền núi. Khi mặc áo dài, đòng bào Cor cũng không quên chiếc chăn đóng hoặc khăn quấn trên đầu cùng với những chuỗi trang. Chiếc áo dài khăn đóng không chỉ là bộ trang phục cổ điển của người Việt mà nó cũng là loại trang phục truyền thống được ưa thích của các già làng dân tộc Cor sinh sống ở miền núi tỉnh Quảng Ngãi, Quảng Nam. Đồng bào gọi đó là “áo bông tròn” vì hoa văn hình tròn tượng hình chữ “Thọ”, chữ “Vạn”, rồng trên nền vải lụa, không giống như hoa văn băng dải dạng hình học, đường gấp khúc trên vải thổ cẩm của người miền núi. Khi mặc áo dài, đòng bào Cor cũng không quên chiếc chăn đóng hoặc khăn quấn trên đầu cùng với những chuỗi trang. Chiếc áo dài khăn đóng không chỉ là bộ trang phục cổ điển của người Việt mà nó cũng là loại trang phục truyền thống được ưa thích của các già làng dân tộc Cor sinh sống ở miền núi tỉnh Quảng Ngãi, Quảng Nam. Đồng bào gọi đó là “áo bông tròn” vì hoa văn hình tròn tượng hình chữ “Thọ”, chữ “Vạn”, rồng trên nền vải lụa, không giống như hoa văn băng dải dạng hình học, đường gấp khúc trên vải thổ cẩm của người miền núi. Khi mặc áo dài, đòng bào Cor cũng không quên chiếc chăn đóng hoặc khăn quấn trên đầu cùng với những chuỗi trang.",
				"items":[
					{
						"ID":"1",
						"title":"Nét đặc trưng của tộc người",
						"img":"image/vanhoa/áo bông tròn của dân tộc Cor/2.jpg",
						"descImg":"Thầy cúng dân tộc Cor với chiếc áo bông tròn.",
						"content":"Việc ăn mặc này xuất phát từ quá trình tiếp xúc, ảnh hưởng văn hóa lẫn nhau giữa các nhóm dân cư. Trong đời sống của đồng bào các dân tộc miền núi đã xuất hiện sự “vay mượn văn hóa” (cultural borrowings), tiếp nhận các sản phẩm văn hóa của tộc người khác, trong đó có sự tiếp nhận các loại hình trang phục của các dân tộc cận cư. Người Cor không có nghề dệt thổ cẩm, không thể làm ra vải vóc để may mặc. Họ phải trao đổi với người Ca Dong để có đồ thổ cẩm, sáng tạo ra một số loại trang phục như khố, áo quấn, váy có viền hoa văn thổ cẩm. Người Cor xưa đã tạo ra chiếc áo dài lễ nhuộm màu xanh hoặc màu chàm, vấn theo kiểu áo cà sa của nhà Phật, không cần may vá. Đó chính là áo dài lễ nguyên gốc mang nét đặc trưng của tộc người. Đồng bào Cor còn mua vải vóc, quần áo của người Việt (Kinh) để mặc và chế tác thành những bộ trang phục truyền thống, tiêu biểu là váy áo của nữ giới. Trong lễ hội của người Cor, bên cạnh trang phục truyền thống khố áo thổ cẩm, các già làng còn mặc chiếc áo dài khăn quấn của người Việt. Theo nhà nghiên cứu Cao Chư, loại áo dài lễ (ao cót) được du nhập lên vùng người Cor vào khoảng giữa thế kỷ XIX trở đi và nó đã nhanh chóng thay thế loại áo dài kiểu vấn giống như áo “cà sa” đã có từ trước của đồng bào. Cùng với áo dài đồng bào cũng rất thích dùng chiếc khăn đóng, khăn quấn hoặc khăn thắt. Áo dài thường may kiểu áo kép, có nhiều màu, xanh đỏ, vàng, tím, xanh lá cây… Riêng trong lễ tang người ta kiêng mặc áo dài màu đỏ. Một số già làng dân tộc Cor vùng “Đường nước” thuộc địa phận huyện Trà Bồng, tỉnh Quảng Ngãi lại ưa dùng chiếc áo dài màu đỏ. Để không mất đi bản sắc, thay vì chiếc khăn đóng, người ta lại dùng chiếc khăn thổ cẩm rực rỡ hoa văn, màu sắc. Hay chiếc áo dài có cách may riêng không giống với người Việt. Cá biệt, có nơi đồng bào kết hợp giữa trang phục của người Kinh với trang phục dân tộc: mặc áo dài và đóng khố..."
					},
					{
						"ID":"2",
						"title":"Sức hút riêng",
						"img":"image/vanhoa/áo bông tròn của dân tộc Cor/3.jpg",
						"descImg":"Già làng dân tộc Cor với những chuỗi hạt và chiếc lục lạc đồng đeo cổ.",
						"content":"Vấn đề khác nhau giữa trang phục của đàn ông người Kinh và các già làng miền núi chính ở bộ trang sức kèm theo. Đàn ông người Việt ít khi đeo trang sức kèm theo áo dài, trong khi đó các già làng dân tộc Cor, dân tộc Cơ Tu lại rất coi trọng bộ trang sức khi diện áo dài. Lễ hội là dịp để các già làng khoe những món trang sức đắc giá nhất của gia đình. Điều này thể hiện tính cách, sự giàu có, sang trọng của từng người. Chỉ những gia đình giàu có mới có áo dài đẹp và bộ trang sức quý hiếm. Trang sức nanh heo, vuốt thú, cườm đá, vỏ ốc, lục lạc đồng... được xâu thành chuỗi hỗn hợp tạo ra bộ trang phục hoàn chỉnh nhất. Đặc biệt, các vị già làng khi làm chủ lễ cúng bái thường đeo chuỗi trang sức hạt cườm có điểm xuyết vài chiếc lục lạc đồng. Trong Lễ giả rạ, kết thúc vụ mùa của dân tộc Cor, thầy cúng dùng xâu lục lạc và cườm rung lên, gọi hồn lúa nhập vào cườm và lục lạc. Đồng bào tin rằng khi làm nghi thức như vậy, hồn lúa sẽ nhận biết và sẽ đến ở với gia đình, giữ chòi lúa, phù hộ cho gia đình luôn no đủ."
					},
					{
						"ID":"3",
						"title":"",
						"img":"image/vanhoa/áo bông tròn của dân tộc Cor/4.jpg",
						"descImg":"Áo dài và khố của đàn ông dân tộc Cor.",
						"content":"Không riêng đồng bào Cor mà một số tộc người khác Cơ Tu, Bru - Vân Kiều, Tà Ôi... sinh sống ở dọc dải Trường Sơn đều sử dụng trang phục áo dài khăn đóng hoặc khăn quấn. Trong lễ kết nghĩa, lễ cưới, hát lý - nói lý, già làng Cơ Tu ở các huyện miền núi Quảng Nam thường mặc áo dài lụa xanh, đội khăn đóng, đeo nhiều món trang sức tùy theo sở thích của từng người. Dân tộc Bru - Vân Kiều ở Quảng Trị, Quảng Bình, các thầy mo, thầy cúng bắt buộc phải mặc áo dài lụa màu xanh trong lúc thực hành các lễ nghi. Bộ sưu tập ảnh chủ đề “Thần linh - Tổ tiên - Thầy cúng” (Triển lãm tại Bảo tàng Dân tộc học Việt Nam năm 2018) của nhà dân tộc học nổi tiếng Vagryas Gabo, có khá nhiều ảnh chụp thầy cúng người Bru - Vân Kiều mặc áo dài khăn đóng. Một điều đáng lưu ý là trong khi những vị cao niên người Kinh mặc áo dài, khăn đóng màu đen là khá phổ biến thì các già làng dân tộc thiểu số không sử dụng màu này. Người Cor ở Quảng Ngãi thích áo dài nhiều màu, người Cơ Tu và ngườ Bru - Vân Kiều thích áo dài màu xanh. Áo dài khăn đóng là trang phục truyền thống của dân tộc Kinh nhưng lại có sức hút đối với dân tộc Cor và một số tộc người miền núi trên dải Trường Sơn. Nó là trang phục không thể thiếu của các già làng, thầy cúng trong những nghi lễ thiêng liêng. Chiếc “áo bông tròn” cũng góp phần làm cho lễ hội thêm phần long trọng, nghiêm trang, màu sắc đa dạng, tươi vui hơn. Sự giao thoa văn hoá đã cho họ sự lựa chọn phù hợp để làm đẹp, làm phong phú hơn đời sống văn hoá của tộc người."
					}
				]
			}
		]
	}
}